# PlayPointPOS

./: .gitignore  PlayPointPOS.slnx  README.md  TestCases_Functional.md  WinUI_ARCHITECTURE_ANALYSIS.md  start.md  tmp.cs
API/: .env.example  .gitignore  API.csproj  Program.cs  README.md  package-lock.json  package.json  tsconfig.json
API/scripts/: seedRealisticData.d.mts  seedRealisticData.d.mts.map  seedRealisticData.mjs  seedRealisticData.mjs.map  seedRealisticData.mts
API/src/: app.js  index.ts  server.js
API/src/config/: database.ts  env.js  env.ts
API/src/middleware/: error-handler.js  not-found.js
API/src/routes/: health.routes.js
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure/Repositories/: GraphQLMemberRepository.cs
Infrastructure/Repositories/JsonFile/: JsonFileRepository.cs
Infrastructure/Repositories/Mock/: MockAccountRepository.cs  MockRepository.cs
Infrastructure/Services/: AppInfoService.cs  ConfigurationService.cs  DateTimeService.cs  LocalizationService.cs  PasswordHasher.cs
Infrastructure/Services/Analytics/: AnalyticsService.cs  IAnalyticsProvider.cs  MockAnalyticsProvider.cs
Infrastructure/Services/Areas/: GraphQLAreaCatalogService.cs  MockAreaCatalogService.cs
Infrastructure/Services/Auth/: AuthStateService.cs  GraphQLAuthApiService.cs
Infrastructure/Services/Dialog/: DialogService.cs
Infrastructure/Services/Games/: GraphQLGameCatalogServices.cs  MockGameCatalogService.cs  MockGameTypeCatalogService.cs
Infrastructure/Services/Management/: GraphQLManagementApiService.cs
Infrastructure/Services/Media/: HttpImageUploadService.cs
Infrastructure/Services/Members/: GraphQLMemberCatalogServices.cs  MockMemberCatalogService.cs  MockMembershipRankCatalogService.cs  RepositoryMemberLookupService.cs
Infrastructure/Services/Navigation/: NavigationMap.cs  NavigationService.cs
Infrastructure/Services/Notification/: EmailNotificationService.cs  ToastNotificationService.cs
Infrastructure/Services/Products/: GraphQLProductCatalogService.cs  MockProductCatalogService.cs
Infrastructure/Services/Transactions/: GraphQLTransactionCatalogService.cs  MockTransactionCatalogService.cs
WinUI/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  WinUI.csproj  WinUI.sln
WinUI/Behaviors/: InputCommandBehavior.cs
WinUI/Composition/: NavigationRouteRegistry.cs  PlayPointServiceCollectionExtensions.cs
WinUI/Configurations/: appsettings.json
WinUI/Contracts/: IValidate.cs
WinUI/Converters/: BoolInverterConverter.cs  BoolToAccentForegroundBrushConverter.cs  BoolToGradientBrushConverter.cs  BoolToInvisibleConverter.cs  BoolToOpacityConverter.cs  BoolToOrangeBrushConverter.cs  BoolToVisibilityConverter.cs  ChartValueToHeightConverter.cs  CurrencyConverter.cs  DivideByCountConverter.cs  IconConverter.cs
WinUI/Helpers/: CursorBehavior.cs  DialogFlyoutButtonHelper.cs  PasswordBoxBindingHelper.cs  ReservationDateTimeHelper.cs  SessionFlowDebugLog.cs  ToolTipHelper.cs  VisualTreeSearchHelper.cs
WinUI/Helpers/Validations/: EmailValidation.cs  PhoneValidation.cs
WinUI/Resources/: AppColors.cs  AppResourceLookup.cs  Colors.xaml  FontSize.xaml  Images.xaml
WinUI/Resources/Animations/: NotificationAnimations.xaml
WinUI/Resources/Styles/: AreaManagementStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  CommonStyles.xaml  DialogDateTimePickerResources.xaml  DialogStyles.xaml  FlyoutStyles.xaml  GameManagementStyles.xaml  GridViewStyles.xaml  MemberManagementStyles.xaml  ScrollBarStyles.xaml  SettingsComboBoxStyles.xaml  TextInputStyles.xaml
WinUI/Selectors/: DetailedAreaCardTemplateSelector.cs  SummarizedAreaCardTemplateSelector.cs
WinUI/Services/: NavigationRoute.cs  PopularCardControlViewModelFactory.cs  SessionSalePickerService.cs  StatCardControlViewModelFactory.cs  WinUIAppInfoService.cs  WinUIApplicationLifetimeService.cs  WinUIDialogService.cs  WinUIFilePickerService.cs  WinUILocalizationService.cs  WinUINavigationService.cs
WinUI/Services/Dialogs/: DialogBuilderBase.cs  DialogBuilders.cs  DialogKey.cs  DialogRegistry.cs  IDialogDefinition.cs  IDialogFactory.cs  IDialogService.cs
WinUI/Services/Factories/: AreaDraftFactory.cs  AreaManagementCardViewModelFactory.cs  AreaModelFactory.cs  GameCardControlViewModelFactory.cs  GameDraftFactory.cs  GameModelFactory.cs  MemberCardControlViewModelFactory.cs  MemberDraftFactory.cs  MemberModelFactory.cs  PopularCardControlViewModelFactory.cs  ProductCardControlViewModelFactory.cs  ProductDraftFactory.cs  ProductModelFactory.cs  StatCardControlViewModelFactory.cs  SummarizedAvailableCardViewModelFactory.cs  SummarizedRentedCardViewModelFactory.cs  SummarizedReservedCardViewModelFactory.cs  TransactionCardControlViewModelFactory.cs  TransactionModelFactory.cs
WinUI/Services/Layout/: CardGridLayout.cs  IResponsiveLayoutService.cs  ResponsiveBreakpoint.cs  ResponsiveBreakpoints.cs  ResponsiveLayoutService.cs
WinUI/Services/Management/: AreaManagementDialogCoordinator.cs  GameManagementDialogCoordinator.cs  MemberManagementDialogCoordinator.cs  ProductManagementDialogCoordinator.cs  TransactionManagementDialogCoordinator.cs
WinUI/Themes/: Generic.xaml
WinUI/UIModels/: AvailableServiceItemModel.cs  Config.cs  IconState.cs  LabelValueRowModel.cs  LocalizationOptionModel.cs  MenuItemModel.cs  NavbarItemModel.cs  NavigationItemModel.cs  PaginationModel.cs  PaginationPageButtonModel.cs  ServiceInSessionModel.cs
WinUI/UIModels/AreaManagement/: AreaModel.cs
WinUI/UIModels/Dashboard/: ChartBarItemModel.cs  ChartTabItemModel.cs  PopularItemModel.cs  TimeRangeItemModel.cs
WinUI/UIModels/Enums/: IconKind.cs  UpsertDialogMode.cs
WinUI/UIModels/Management/: AreaModel.cs  GameModel.cs  MemberModel.cs  PendingSessionSaleLine.cs  ProductModel.cs  TransactionModel.cs
WinUI/ViewModels/: LocalizedViewModelBase.cs  MainViewModel.cs  StartingViewModel.cs
WinUI/ViewModels/Common/: ManagementCollectionController.cs  ManagementCollectionFlow.cs  ManagementQueryState.cs  ManagementSortState.cs
WinUI/ViewModels/Dialogs/: AddItemViewModel.cs  (+13 more)
(+454 files in other folders)
