<ContentDialog
    x:Class="WinUI.Views.Dialogs.Management.AreaDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogControls="using:WinUI.Views.UserControls.Dialogs"
    xmlns:panels="using:WinUI.Views.Panels"
    xmlns:vm="using:WinUI.ViewModels.Dialogs.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:AreaDialogViewModel, IsDesignTimeCreatable=False}"
    Style="{StaticResource StandardFormDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
    </ContentDialog.Resources>

    <dialogControls:DialogShell Size="Standard"
                                Title="{x:Bind ViewModel.Title, Mode=OneWay}"
                                IconState="{x:Bind HeaderIconState, Mode=OneWay}"
                                CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                                CloseTooltipText="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
        <dialogControls:DialogShell.BodyContent>
            <panels:ResponsiveFormPanel Style="{StaticResource DialogResponsiveFormPanelStyle}">
                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.NameLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <TextBox PlaceholderText="{x:Bind ViewModel.NamePlaceholderText, Mode=OneWay}"
                             Style="{StaticResource DialogFormTextBoxStyle}"
                             Text="{x:Bind ViewModel.AreaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.TypeLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0"
                                     GroupName="AreaTypeGroup"
                                     IsChecked="{x:Bind ViewModel.IsTableTypeSelected, Mode=TwoWay}"
                                     Style="{StaticResource OrangeRadioButtonStyle}"
                                     Content="{x:Bind ViewModel.TableTypeText, Mode=OneWay}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />

                        <RadioButton Grid.Column="1"
                                     GroupName="AreaTypeGroup"
                                     IsChecked="{x:Bind ViewModel.IsRoomTypeSelected, Mode=TwoWay}"
                                     Style="{StaticResource OrangeRadioButtonStyle}"
                                     Content="{x:Bind ViewModel.RoomTypeText, Mode=OneWay}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.MaxCapacityLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <Grid HorizontalAlignment="Center"
                          ColumnSpacing="24"
                          Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{StaticResource DialogCompactCapacityButtonStyle}"
                                Command="{x:Bind ViewModel.DecrementCapacityCommand, Mode=OneWay}">
                            <Button.Resources>
                                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                            </Button.Resources>
                            <TextBlock Text="-"
                                       FontSize="{StaticResource FontSizeExtraExtraLarge}"
                                       FontWeight="Bold" />
                        </Button>

                        <TextBox Grid.Column="1"
                                 Style="{StaticResource DialogCompactCapacityTextBoxStyle}"
                                 Text="{x:Bind ViewModel.MaxCapacityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 InputScope="Number" />

                        <Button Grid.Column="2"
                                Style="{StaticResource DialogCompactCapacityButtonStyle}"
                                Command="{x:Bind ViewModel.IncrementCapacityCommand, Mode=OneWay}">
                            <Button.Resources>
                                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                            </Button.Resources>
                            <TextBlock Text="+"
                                       FontSize="{StaticResource FontSizeExtraExtraLarge}"
                                       FontWeight="Bold" />
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.HourlyPriceLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <TextBox PlaceholderText="{x:Bind ViewModel.HourlyPricePlaceholderText, Mode=OneWay}"
                             Style="{StaticResource DialogFormTextBoxStyle}"
                             Text="{x:Bind ViewModel.HourlyPriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch" />
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           panels:ResponsiveFormPanel.IsFullWidth="True"
                           Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" />
            </panels:ResponsiveFormPanel>
        </dialogControls:DialogShell.BodyContent>

        <dialogControls:DialogShell.FooterContent>
            <dialogControls:DialogFooterActions SecondaryText="{x:Bind ViewModel.ResetButtonText, Mode=OneWay}"
                                                SecondaryCommand="{x:Bind ViewModel.ResetCommand, Mode=OneWay}"
                                                PrimaryText="{x:Bind ViewModel.SubmitButtonText, Mode=OneWay}"
                                                PrimaryCommand="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}"
                                                IsPrimaryEnabled="{x:Bind ViewModel.CanSubmit, Mode=OneWay}" />
        </dialogControls:DialogShell.FooterContent>
    </dialogControls:DialogShell>
</ContentDialog>
