<ContentDialog
    x:Class="WinUI.Views.Dialogs.Management.ProductDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogControls="using:WinUI.Views.UserControls.Dialogs"
    xmlns:panels="using:WinUI.Views.Panels"
    xmlns:vm="using:WinUI.ViewModels.Dialogs.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:ProductDialogViewModel, IsDesignTimeCreatable=False}"
    Style="{StaticResource WideFormDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <dialogControls:DialogShell Size="Wide"
                                MaxBodyHeight="520"
                                Title="{x:Bind ViewModel.Title, Mode=OneWay}"
                                IconState="{x:Bind HeaderIconState, Mode=OneWay}"
                                CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                                CloseTooltipText="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
        <dialogControls:DialogShell.BodyContent>
            <panels:ResponsiveFormPanel Style="{StaticResource DialogResponsiveFormPanelStyle}">
                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}"
                            panels:ResponsiveFormPanel.IsFullWidth="True">
                    <TextBlock Text="{x:Bind ViewModel.NameLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <TextBox PlaceholderText="{x:Bind ViewModel.NamePlaceholderText, Mode=OneWay}"
                             Style="{StaticResource DialogFormTextBoxStyle}"
                             Text="{x:Bind ViewModel.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.ProductTypeLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <ComboBox MinHeight="48"
                              ItemsSource="{x:Bind ViewModel.ProductTypeOptions, Mode=OneWay}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value"
                              SelectedValue="{x:Bind ViewModel.SelectedProductTypeValue, Mode=TwoWay}"
                              HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.PriceLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <TextBox PlaceholderText="{x:Bind ViewModel.PricePlaceholderText, Mode=OneWay}"
                             Style="{StaticResource DialogFormTextBoxStyle}"
                             Text="{x:Bind ViewModel.PriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}"
                            panels:ResponsiveFormPanel.IsFullWidth="True">
                    <TextBlock Text="{x:Bind ViewModel.ImageUriLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />

                    <Border Height="160"
                            CornerRadius="16"
                            Background="{StaticResource AntiqueWhiteBrush}"
                            BorderBrush="{StaticResource LighterGrayBrush}"
                            BorderThickness="1">
                        <Image Source="{x:Bind ViewModel.ImagePreviewSource, Mode=OneWay}"
                               Stretch="UniformToFill" />
                    </Border>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 PlaceholderText="{x:Bind ViewModel.ImageUriPlaceholderText, Mode=OneWay}"
                                 Style="{StaticResource DialogFormTextBoxStyle}"
                                 IsReadOnly="True"
                                 Text="{x:Bind ViewModel.ImageUriText, Mode=OneWay}" />

                        <Button Grid.Column="1"
                                Style="{StaticResource DialogSecondaryFooterButtonStyle}"
                                Command="{x:Bind ViewModel.BrowseImageCommand, Mode=OneWay}"
                                Padding="20,10">
                            <Button.Resources>
                                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                            </Button.Resources>
                            <TextBlock Text="{x:Bind ViewModel.BrowseImageButtonText, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </Button>
                    </Grid>
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           panels:ResponsiveFormPanel.IsFullWidth="True"
                           Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" />
            </panels:ResponsiveFormPanel>
        </dialogControls:DialogShell.BodyContent>

        <dialogControls:DialogShell.FooterContent>
            <dialogControls:DialogFooterActions SecondaryText="{x:Bind ViewModel.ResetButtonText, Mode=OneWay}"
                                                SecondaryCommand="{x:Bind ViewModel.ResetCommand, Mode=OneWay}"
                                                PrimaryText="{x:Bind ViewModel.SubmitButtonText, Mode=OneWay}"
                                                PrimaryCommand="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}"
                                                IsPrimaryEnabled="{x:Bind ViewModel.CanSubmit, Mode=OneWay}" />
        </dialogControls:DialogShell.FooterContent>
    </dialogControls:DialogShell>
</ContentDialog>
