<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="WinUI.Views.Dialogs.Management.TransactionFilterDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogControls="using:WinUI.Views.UserControls.Dialogs"
    xmlns:viewmodels="using:WinUI.ViewModels.Dialogs.Management"
    d:DataContext="{d:DesignInstance Type=viewmodels:TransactionFilterDialogViewModel, IsDesignTimeCreatable=False}"
    Style="{StaticResource StandardFormDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <dialogControls:DialogShell Size="Standard"
                                MaxBodyHeight="520"
                                Title="{x:Bind ViewModel.Title, Mode=OneWay}"
                                IconState="{x:Bind HeaderIconState, Mode=OneWay}"
                                CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                                CloseTooltipText="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
        <dialogControls:DialogShell.BodyContent>
            <StackPanel Style="{StaticResource DialogFormContentPanelStyle}">
                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.PaymentMethodLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <ComboBox MinHeight="48"
                              ItemsSource="{x:Bind ViewModel.PaymentMethodOptions, Mode=OneWay}"
                              SelectedValue="{x:Bind ViewModel.SelectedPaymentMethod, Mode=TwoWay}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="DisplayName"
                              HorizontalAlignment="Stretch"
                              ToolTipService.ToolTip="{x:Bind ViewModel.PaymentMethodLabelText, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.AmountRangeLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{x:Bind ViewModel.AmountMinText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{x:Bind ViewModel.AmountMinPlaceholderText, Mode=OneWay}"
                                 ToolTipService.ToolTip="{x:Bind ViewModel.AmountMinPlaceholderText, Mode=OneWay}"
                                 Style="{StaticResource DialogFormTextBoxStyle}"
                                 InputScope="Number" />
                        <TextBox Grid.Column="1"
                                 Text="{x:Bind ViewModel.AmountMaxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{x:Bind ViewModel.AmountMaxPlaceholderText, Mode=OneWay}"
                                 ToolTipService.ToolTip="{x:Bind ViewModel.AmountMaxPlaceholderText, Mode=OneWay}"
                                 Style="{StaticResource DialogFormTextBoxStyle}"
                                 InputScope="Number" />
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.DateRangeLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="DateFromFieldButton"
                                Grid.Column="0"
                                Style="{StaticResource DialogPickerButtonStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{x:Bind ViewModel.DateFromDisplayText, Mode=OneWay}">
                            <Button.Flyout>
                                <DatePickerFlyout Date="{x:Bind ViewModel.DateFromFlyoutDate, Mode=OneWay}"
                                                  DatePicked="HandleDateFromPicked"
                                                  MaxYear="{x:Bind ViewModel.DateFlyoutMaxYear, Mode=OneWay}"
                                                  MinYear="{x:Bind ViewModel.DateFlyoutMinYear, Mode=OneWay}"
                                                  Opened="HandleFlyoutOpened" />
                            </Button.Flyout>
                            <Button.Resources>
                                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/DialogInputButtonStateResources.xaml" />
                            </Button.Resources>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind ViewModel.DateFromDisplayText, Mode=OneWay}"
                                           Style="{StaticResource DialogFieldValueTextStyle}"
                                           Visibility="{x:Bind ViewModel.HasDateFrom, Mode=OneWay, Converter={StaticResource BoolToVisible}}" />
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind ViewModel.DateFromPlaceholderText, Mode=OneWay}"
                                           Style="{StaticResource DialogFieldPlaceholderTextStyle}"
                                           Visibility="{x:Bind ViewModel.HasDateFrom, Mode=OneWay, Converter={StaticResource BoolToInvisible}}" />
                                <PathIcon Grid.Column="1"
                                          Style="{StaticResource DialogFieldIconStyle}"
                                          Data="{x:Bind CalendarIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
                            </Grid>
                        </Button>

                        <Button x:Name="DateToFieldButton"
                                Grid.Column="1"
                                Style="{StaticResource DialogPickerButtonStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{x:Bind ViewModel.DateToDisplayText, Mode=OneWay}">
                            <Button.Flyout>
                                <DatePickerFlyout Date="{x:Bind ViewModel.DateToFlyoutDate, Mode=OneWay}"
                                                  DatePicked="HandleDateToPicked"
                                                  MaxYear="{x:Bind ViewModel.DateFlyoutMaxYear, Mode=OneWay}"
                                                  MinYear="{x:Bind ViewModel.DateFlyoutMinYear, Mode=OneWay}"
                                                  Opened="HandleFlyoutOpened" />
                            </Button.Flyout>
                            <Button.Resources>
                                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/DialogInputButtonStateResources.xaml" />
                            </Button.Resources>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind ViewModel.DateToDisplayText, Mode=OneWay}"
                                           Style="{StaticResource DialogFieldValueTextStyle}"
                                           Visibility="{x:Bind ViewModel.HasDateTo, Mode=OneWay, Converter={StaticResource BoolToVisible}}" />
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind ViewModel.DateToPlaceholderText, Mode=OneWay}"
                                           Style="{StaticResource DialogFieldPlaceholderTextStyle}"
                                           Visibility="{x:Bind ViewModel.HasDateTo, Mode=OneWay, Converter={StaticResource BoolToInvisible}}" />
                                <PathIcon Grid.Column="1"
                                          Style="{StaticResource DialogFieldIconStyle}"
                                          Data="{x:Bind CalendarIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" />
            </StackPanel>
        </dialogControls:DialogShell.BodyContent>

        <dialogControls:DialogShell.FooterContent>
            <dialogControls:DialogFooterActions SecondaryText="{x:Bind ViewModel.ResetButtonText, Mode=OneWay}"
                                                 SecondaryCommand="{x:Bind ViewModel.ResetCommand, Mode=OneWay}"
                                                 PrimaryText="{x:Bind ViewModel.ApplyButtonText, Mode=OneWay}"
                                                 PrimaryCommand="{x:Bind ViewModel.ApplyCommand, Mode=OneWay}" />
        </dialogControls:DialogShell.FooterContent>
    </dialogControls:DialogShell>
</ContentDialog>
