<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="WinUI.Views.Dialogs.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogControls="using:WinUI.Views.UserControls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource CompactFormDialogStyle}"
    mc:Ignorable="d">

    <dialogControls:DialogShell Size="Compact"
                                Title="{x:Bind ViewModel.TitleText, Mode=OneWay}"
                                ShowCloseButton="False">
        <dialogControls:DialogShell.BodyContent>
            <StackPanel Style="{StaticResource DialogFormContentPanelStyle}"
                        Margin="0,16,0,24">
                <TextBlock Text="{x:Bind ViewModel.MessageText, Mode=OneWay}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontWeight="Medium"
                           Foreground="{StaticResource DarkGrayBrush}" />
            </StackPanel>
        </dialogControls:DialogShell.BodyContent>

        <dialogControls:DialogShell.FooterContent>
            <dialogControls:DialogFooterActions SecondaryText="{x:Bind ViewModel.CancelButtonText, Mode=OneWay}"
                                                SecondaryCommand="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                                                ShowSecondaryButton="{x:Bind ViewModel.ShowCancelButton, Mode=OneWay}"
                                                PrimaryText="{x:Bind ViewModel.ConfirmButtonText, Mode=OneWay}"
                                                PrimaryCommand="{x:Bind ViewModel.ConfirmCommand, Mode=OneWay}" />
        </dialogControls:DialogShell.FooterContent>
    </dialogControls:DialogShell>
</ContentDialog>
