<ContentDialog
    x:Class="WinUI.Views.Dialogs.ConfigDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUI.Views.UserControls"
    Style="{StaticResource StandardFormDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
    </ContentDialog.Resources>
    
    <Grid x:Name="RootGrid"
          Style="{StaticResource DialogFormRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Style="{StaticResource DialogHeaderContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PathIcon Grid.Column="0"
                      Style="{StaticResource DialogHeaderIconStyle}"
                      Data="{x:Bind HeaderIconState, Mode=OneWay, Converter={StaticResource IconConverter}}"
                      />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource DialogHeaderTitleTextStyle}"
                       Text="{x:Bind ViewModel.TitleText, Mode=OneWay}"
                       />
            <Button Grid.Column="2"
                    Style="{StaticResource DialogCloseButtonStyle}"
                    Command="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
                <Button.Resources>
                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/DialogCloseButtonStateResources.xaml" />
                </Button.Resources>
                <PathIcon Width="14"
                          Height="14"
                          Data="{x:Bind CloseIconState, Mode=OneWay, Converter={StaticResource IconConverter}}"
                          Foreground="{StaticResource BlackBrush}"/>
            </Button>
        </Grid>

        <!-- Divider -->
        <controls:DividerControl Grid.Row="1"
                                 Style="{StaticResource DialogHeaderDividerStyle}"/>

        <!-- Content -->
        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogFormContentPanelStyle}">
            <!-- Server Address -->
            <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                <TextBlock Text="{x:Bind ViewModel.ServerAddressLabelText, Mode=OneWay}" 
                           Style="{StaticResource DialogFormLabelTextStyle}"/>
                <TextBox x:Name="ServerAddressBox"
                         PlaceholderText="{x:Bind ViewModel.ServerAddressPlaceholderText, Mode=OneWay}"
                         Text="{x:Bind ViewModel.ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource DialogFormTextBoxStyle}" />
            </StackPanel>

            <!-- API Key -->
            <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                <TextBlock Text="{x:Bind ViewModel.ApiKeyLabelText, Mode=OneWay}" 
                           Style="{StaticResource DialogFormLabelTextStyle}"/>
                <PasswordBox x:Name="ApiKeyBox"
                             PlaceholderText="{x:Bind ViewModel.ApiKeyPlaceholderText, Mode=OneWay}"
                             PasswordChanged="ApiKeyBox_PasswordChanged"
                             Style="{StaticResource DialogFormPasswordBoxStyle}" />
            </StackPanel>

            <!-- Divider -->
            <controls:DividerControl Style="{StaticResource DialogSectionDividerStyle}"/>

            <!-- Footer -->
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Style="{StaticResource OrangeCheckBoxStyle}">
                    <TextBlock Text="{x:Bind ViewModel.RememberMeLabelText, Mode=OneWay}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontWeight="Thin"
                               Foreground="{StaticResource DarkGrayBrush}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"/>
                </CheckBox>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center">
                    <Button x:Name="SaveButton"
                            Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsNotSaving, Mode=OneWay}"
                            Style="{StaticResource DialogCompactPrimaryButtonStyle}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="{x:Bind ViewModel.SaveButtonText, Mode=OneWay}"/>
                    </Button>
                    <ProgressRing Width="20"
                                  Height="20"
                                  IsActive="{x:Bind ViewModel.IsSaving, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsSaving, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                                  Foreground="{StaticResource OrangeFocusBrush}"
                                  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
