<ContentDialog
    x:Class="WinUI.Views.Dialogs.ForgotPasswordDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUI.Views.UserControls"
    Style="{StaticResource StandardFormDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid"
          Style="{StaticResource DialogFormRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource DialogHeaderContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PathIcon Grid.Column="0"
                      Style="{StaticResource DialogHeaderIconStyle}"
                      Data="{x:Bind HeaderIconState, Mode=OneWay, Converter={StaticResource IconConverter}}"
                      />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource DialogHeaderTitleTextStyle}"
                       Text="{x:Bind ViewModel.TitleText, Mode=OneWay}"
                       />
            <Button Grid.Column="2"
                    Style="{StaticResource DialogCloseButtonStyle}"
                    Command="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
                <Button.Resources>
                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/DialogCloseButtonStateResources.xaml" />
                </Button.Resources>
                <PathIcon Width="14"
                          Height="14"
                          Data="{x:Bind CloseIconState, Mode=OneWay, Converter={StaticResource IconConverter}}"
                          Foreground="{StaticResource BlackBrush}"/>
            </Button>
        </Grid>

        <controls:DividerControl Grid.Row="1"
                                 Style="{StaticResource DialogHeaderDividerStyle}"/>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogFormContentPanelStyle}">
            <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                <TextBlock Text="{x:Bind ViewModel.EmailLabelText, Mode=OneWay}"
                           Style="{StaticResource DialogFormLabelTextStyle}"/>
                <TextBox x:Name="RecoveryEmailBox"
                         PlaceholderText="{x:Bind ViewModel.EmailPlaceholderText, Mode=OneWay}"
                         Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource DialogFormTextBoxStyle}" />
            </StackPanel>

            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                       Foreground="{StaticResource ErrorRedBrush}"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontWeight="SemiBold"/>

            <controls:DividerControl Style="{StaticResource DialogSectionDividerStyle}"/>

            <Grid Margin="0,8,0,0" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="BackButton"
                            Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsNotSubmitting, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                            Style="{StaticResource DialogSecondaryFooterButtonStyle}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="{x:Bind ViewModel.BackButtonText, Mode=OneWay}"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button x:Name="SendOtpButton"
                            Command="{x:Bind ViewModel.SendOtpCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsNotSubmitting, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                            Style="{StaticResource DialogPrimaryFooterButtonStyle}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="{x:Bind ViewModel.SendOtpButtonText, Mode=OneWay}"/>
                    </Button>
                    <ProgressRing Width="20"
                                  Height="20"
                                  IsActive="{x:Bind ViewModel.IsSubmitting, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsSubmitting, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                                  Foreground="{StaticResource OrangeFocusBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
