<ContentDialog
    x:Class="WinUI.Views.Dialogs.LoginDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogControls="using:WinUI.Views.UserControls.Dialogs"
    xmlns:helpers="using:WinUI.Helpers"
    Style="{StaticResource StandardFormDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
    </ContentDialog.Resources>

    <dialogControls:DialogShell Size="Standard"
                                Title="{x:Bind ViewModel.TitleText, Mode=OneWay}"
                                IconState="{x:Bind HeaderIconState, Mode=OneWay}"
                                CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                                CloseTooltipText="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
        <dialogControls:DialogShell.BodyContent>
            <StackPanel Style="{StaticResource DialogFormContentPanelStyle}">
                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.EmailLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <TextBox x:Name="EmailBox"
                             PlaceholderText="{x:Bind ViewModel.EmailPlaceholderText, Mode=OneWay}"
                             ToolTipService.ToolTip="{x:Bind ViewModel.EmailPlaceholderText, Mode=OneWay}"
                             Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource DialogFormTextBoxStyle}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                    <TextBlock Text="{x:Bind ViewModel.PasswordLabelText, Mode=OneWay}"
                               Style="{StaticResource DialogFormLabelTextStyle}" />
                    <PasswordBox x:Name="LoginPasswordBox"
                                 PlaceholderText="{x:Bind ViewModel.PasswordPlaceholderText, Mode=OneWay}"
                                 ToolTipService.ToolTip="{x:Bind ViewModel.PasswordPlaceholderText, Mode=OneWay}"
                                 helpers:PasswordBoxBindingHelper.BindPassword="True"
                                 helpers:PasswordBoxBindingHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
                                 Style="{StaticResource DialogFormPasswordBoxStyle}" />
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" />
            </StackPanel>
        </dialogControls:DialogShell.BodyContent>

        <dialogControls:DialogShell.FooterContent>
            <StackPanel Spacing="12">
                <CheckBox IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Style="{StaticResource OrangeCheckBoxStyle}">
                    <TextBlock Text="{x:Bind ViewModel.RememberMeLabelText, Mode=OneWay}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontWeight="Thin"
                               Foreground="{StaticResource DarkGrayBrush}"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="{x:Bind ViewModel.RememberMeLabelText, Mode=OneWay}" />
                </CheckBox>

                <Grid ColumnSpacing="10"
                      MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ForgotPasswordButton"
                            Grid.Column="0"
                            Command="{x:Bind ViewModel.ForgotPasswordCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsNotLoggingIn, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                            Style="{StaticResource DialogCompactSecondaryButtonStyle}"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="{x:Bind ViewModel.ForgotPasswordButtonText, Mode=OneWay}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="{x:Bind ViewModel.ForgotPasswordButtonText, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1" />
                    </Button>

                    <Button x:Name="LoginButton"
                            Grid.Column="1"
                            Command="{x:Bind ViewModel.LoginCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsNotLoggingIn, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                            Style="{StaticResource DialogCompactPrimaryButtonStyle}"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="{x:Bind ViewModel.LoginButtonText, Mode=OneWay}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="{x:Bind ViewModel.LoginButtonText, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1" />
                    </Button>

                    <ProgressRing Grid.ColumnSpan="2"
                                  Width="20"
                                  Height="20"
                                  IsActive="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                                  Foreground="{StaticResource OrangeFocusBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </dialogControls:DialogShell.FooterContent>
    </dialogControls:DialogShell>
</ContentDialog>
