<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="WinUI.Views.Dialogs.StartSessionDialog"
    x:Name="RootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUI.Views.UserControls"
    xmlns:entities="using:Domain.Entities"
    xmlns:vm="using:WinUI.ViewModels.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:StartSessionViewModel, IsDesignTimeCreatable=False}"
    Style="{StaticResource StandardFormDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/FormInputStateResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MemberOptionTemplate"
                          x:DataType="entities:Member">
                <StackPanel Spacing="2">
                    <TextBlock Text="{x:Bind FullName}"
                               FontSize="{StaticResource ValueFontSize}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource BlackBrush}" />
                    <TextBlock Text="{x:Bind PhoneNumber}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{StaticResource DarkGrayBrush}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Style="{StaticResource DialogFormRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource DialogHeaderContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <PathIcon Grid.Column="0"
                      Style="{StaticResource DialogHeaderIconStyle}"
                      Data="{x:Bind HeaderIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource DialogHeaderTitleTextStyle}"
                       Text="{x:Bind ViewModel.TitleText, Mode=OneWay}" />
            <Button Grid.Column="2"
                    Style="{StaticResource DialogCloseButtonStyle}"
                    Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.CloseTooltipText, Mode=OneWay}">
                <Button.Resources>
                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/DialogCloseButtonStateResources.xaml" />
                </Button.Resources>
                <PathIcon Width="14"
                          Height="14"
                          Data="{x:Bind CloseIconState, Mode=OneWay, Converter={StaticResource IconConverter}}"
                          Foreground="{StaticResource BlackBrush}" />
            </Button>
        </Grid>

        <controls:DividerControl Grid.Row="1"
                                 Style="{StaticResource DialogHeaderDividerStyle}" />

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled"
                      Margin="0,0,-16,0"
                      Padding="0,0,16,20">
        <StackPanel Style="{StaticResource DialogFormContentPanelStyle}">
            <CheckBox Content="{x:Bind ViewModel.MemberToggleText, Mode=OneWay}"
                      IsChecked="{x:Bind ViewModel.IsMember, Mode=TwoWay}"
                      Style="{StaticResource OrangeCheckBoxStyle}" />

            <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}"
                        Visibility="{x:Bind ViewModel.ShowMemberSelection, Mode=OneWay, Converter={StaticResource BoolToVisible}}">
                <TextBlock Text="{x:Bind ViewModel.MemberLabelText, Mode=OneWay}"
                           Style="{StaticResource DialogFormLabelTextStyle}" />
                <ComboBox ItemsSource="{x:Bind ViewModel.Members, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedMember, Mode=TwoWay}"
                          ItemTemplate="{StaticResource MemberOptionTemplate}"
                          PlaceholderText="{x:Bind ViewModel.MemberPlaceholderText, Mode=OneWay}"
                          HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Style="{StaticResource DialogFormFieldPanelStyle}">
                <TextBlock Text="{x:Bind ViewModel.CapacityLabelText, Mode=OneWay}"
                           Style="{StaticResource DialogFormLabelTextStyle}" />
                <Grid HorizontalAlignment="Center"
                      ColumnSpacing="24"
                      Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource DialogCompactCapacityButtonStyle}"
                            Command="{x:Bind ViewModel.DecrementCapacityCommand, Mode=OneWay}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="-"
                                   FontSize="{StaticResource FontSizeExtraExtraLarge}"
                                   FontWeight="Bold" />
                    </Button>

                    <TextBox Grid.Column="1"
                             Style="{StaticResource DialogCompactCapacityTextBoxStyle}"
                             Text="{x:Bind ViewModel.CapacityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             InputScope="Number" />

                    <Button Grid.Column="2"
                            Style="{StaticResource DialogCompactCapacityButtonStyle}"
                            Command="{x:Bind ViewModel.IncrementCapacityCommand, Mode=OneWay}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="+"
                                   FontSize="{StaticResource FontSizeExtraExtraLarge}"
                                   FontWeight="Bold" />
                    </Button>
                </Grid>
            </StackPanel>

            <TextBlock Text="{x:Bind ViewModel.ValidationMessageText, Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.HasValidationMessage, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                       Foreground="{StaticResource ErrorRedBrush}"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap" />

            <controls:DividerControl Style="{StaticResource DialogSectionDividerStyle}" />

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource DialogSecondaryFooterButtonStyle}"
                        Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                    </Button.Resources>
                    <TextBlock Text="{x:Bind ViewModel.CancelButtonText, Mode=OneWay}" />
                </Button>

                <Button Grid.Column="2"
                        Style="{StaticResource DialogSuccessFooterButtonStyle}"
                        Command="{x:Bind ViewModel.ConfirmCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanConfirm, Mode=OneWay}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SuccessActionButtonStateResources.xaml" />
                    </Button.Resources>
                    <TextBlock Text="{x:Bind ViewModel.ConfirmButtonText, Mode=OneWay}" />
                </Button>
            </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
