<UserControl
    x:Name="RootCard"
    x:Class="WinUI.Views.UserControls.Dashboard.RevenueChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uimodels="using:WinUI.UIModels.Dashboard"
    xmlns:vm="using:WinUI.ViewModels.UserControls.Dashboard"
    d:DataContext="{d:DesignInstance Type=vm:RevenueChartControlViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Border
        Style="{StaticResource SurfaceCardBorderStyle}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <PathIcon
                            Width="28"
                            Height="28"
                            Data="{Binding IconState, Converter={StaticResource IconConverter}}"
                            Foreground="{StaticResource PrimaryOrangeBrush}"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Text="{Binding Title}"
                            FontSize="{StaticResource FontSizeExtraLarge}"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryOrangeBrush}"
                            VerticalAlignment="Center" />

                        <Button
                            Command="{Binding ExportCommand}"
                            Background="{StaticResource TransparentBrush}"
                            BorderThickness="0"
                            Padding="0"
                            PointerEntered="ExportButtonPointerEntered"
                            PointerExited="ExportButtonPointerExited">
                            <Button.Resources>
                                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/TransparentButtonStateResources.xaml" />
                            </Button.Resources>

                            <Border
                                x:Name="ExportButtonChrome"
                                Width="36"
                                Height="36"
                                Background="{StaticResource WhiteBrush}"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="0,0,6,6">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Canvas Width="18" Height="18">
                                        <Path
                                            x:Name="ExportButtonIcon"
                                            Data="{Binding ExportIconState, Converter={StaticResource IconConverter}}"
                                            Fill="{StaticResource BlackBrush}" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Text="{Binding Subtitle}"
                        FontSize="{StaticResource FontSizeMedium}"
                        Foreground="{StaticResource DashboardMutedTextBrush}" />
                </StackPanel>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding Tabs}" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="uimodels:ChartTabItemModel">
                            <Button
                                Command="{Binding DataContext.SelectMetricCommand, ElementName=RootCard}"
                                CommandParameter="{x:Bind MetricType}"
                                Background="{StaticResource TransparentBrush}"
                                BorderThickness="0"
                                Padding="0"
                                PointerEntered="MetricButtonPointerEntered"
                                PointerExited="MetricButtonPointerExited">
                                <Button.Resources>
                                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/TransparentButtonStateResources.xaml" />
                                </Button.Resources>

                                <Border
                                    Width="{x:Bind Width}"
                                    Padding="14,10"
                                    Background="{x:Bind Background}"
                                    BorderBrush="{x:Bind BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <TextBlock
                                        Text="{x:Bind Title}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontWeight="SemiBold"
                                        Foreground="{x:Bind Foreground}"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center" />
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <ScrollViewer
                x:Name="ChartScrollHost"
                Grid.Row="1"
                HorizontalScrollMode="Auto"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled"
                VerticalScrollBarVisibility="Disabled"
                ZoomMode="Disabled"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Grid
                    Height="360"
                    Width="{Binding ElementName=ChartScrollHost, Path=ActualWidth}"
                    MinWidth="{Binding ChartContentWidth}">
                    <ItemsControl
                        ItemsSource="{Binding Bars}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="16"
                                    VerticalAlignment="Bottom" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="uimodels:ChartBarItemModel">
                                <StackPanel
                                    PointerEntered="ChartBarPointerEntered"
                                    PointerExited="ChartBarPointerExited"
                                    VerticalAlignment="Bottom"
                                    Spacing="12">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <StackPanel
                                            IsHitTestVisible="False"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding IsHovered, Converter={StaticResource BoolToVisible}}">
                                            <Border
                                                Padding="10,6"
                                                Background="{x:Bind CalloutBackground}"
                                                CornerRadius="10">
                                                <TextBlock
                                                    Text="{Binding PopupValue}"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                                    FontWeight="Bold"
                                                    Foreground="{x:Bind CalloutForeground}"
                                                    HorizontalAlignment="Center" />
                                            </Border>

                                            <Polygon
                                                Points="0,0 10,0 5,7"
                                                Fill="{x:Bind CalloutBackground}"
                                                HorizontalAlignment="Center" />
                                        </StackPanel>

                                        <Border
                                            Width="88"
                                            Height="{x:Bind NormalizedValue}"
                                            Background="{Binding Fill}"
                                            CornerRadius="12,12,0,0">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{x:Bind DisplayValue}" />
                                            </ToolTipService.ToolTip>
                                        </Border>
                                    </StackPanel>

                                    <TextBlock
                                        Text="{x:Bind Label}"
                                        FontSize="{StaticResource FontSizeMedium}"
                                        Foreground="{x:Bind LabelForeground}"
                                        HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollMode="Auto"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled"
                VerticalScrollBarVisibility="Disabled"
                ZoomMode="Disabled"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding TimeRanges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="uimodels:TimeRangeItemModel">
                            <Button
                                Command="{Binding DataContext.SelectTimeRangeCommand, ElementName=RootCard}"
                                CommandParameter="{x:Bind RangeType}"
                                Background="{StaticResource TransparentBrush}"
                                BorderThickness="0"
                                Padding="0"
                                PointerEntered="TimeRangeButtonPointerEntered"
                                PointerExited="TimeRangeButtonPointerExited">
                                <Button.Resources>
                                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/TransparentButtonStateResources.xaml" />
                                </Button.Resources>

                                <Border
                                    Width="{x:Bind Width}"
                                    Padding="14,10"
                                    Background="{x:Bind Background}"
                                    BorderBrush="{x:Bind BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <TextBlock
                                        Text="{x:Bind Title}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontWeight="SemiBold"
                                        Foreground="{x:Bind Foreground}"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center" />
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
