<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.Views.Pages.AreaManagementPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:summarizedViews="using:WinUI.Views.UserControls.AreaManagement.SummarizedAreaCards"
    xmlns:detailedViews="using:WinUI.Views.UserControls.AreaManagement.DetailedAreaCards"
    xmlns:summarizedViewModels="using:WinUI.ViewModels.AreaManagement.SummarizedAreaCards"
    xmlns:detailedViewModels="using:WinUI.ViewModels.AreaManagement.DetailedAreaCards"
    xmlns:selectors="using:WinUI.Selectors"
    xmlns:vm="using:WinUI.ViewModels.Pages"
    KeyboardAcceleratorPlacementMode="Hidden"
    d:DataContext="{d:DesignInstance Type=vm:AreaManagementPageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="E"
                             Modifiers="Control"
                             Invoked="HandleEditAreaKeyboardAcceleratorInvoked" />
        <KeyboardAccelerator Key="Delete"
                             Invoked="HandleDeleteAreaKeyboardAcceleratorInvoked" />
    </Page.KeyboardAccelerators>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ScrollBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SummarizedAvailableCardTemplate"
                          x:DataType="summarizedViewModels:SummarizedAvailableCardViewModel">
                <summarizedViews:SummarizedAvailableCard
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>

            <DataTemplate x:Key="SummarizedReservedCardTemplate"
                          x:DataType="summarizedViewModels:SummarizedReservedCardViewModel">
                <summarizedViews:SummarizedReservedCard
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>

            <DataTemplate x:Key="SummarizedRentedCardTemplate"
                          x:DataType="summarizedViewModels:SummarizedRentedCardViewModel">
                <summarizedViews:SummarizedRentedCard
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>

            <DataTemplate x:Key="DetailedAvailableCardTemplate"
                          x:DataType="detailedViewModels:DetailedAvailableCardViewModel">
                <detailedViews:DetailedAvailableCard
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>

            <DataTemplate x:Key="DetailedReservedCardTemplate"
                          x:DataType="detailedViewModels:DetailedReservedCardViewModel">
                <detailedViews:DetailedReservedCard
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>

            <DataTemplate x:Key="DetailedRentedCardTemplate"
                            x:DataType="detailedViewModels:DetailedRentedCardViewModel">
                <detailedViews:DetailedRentedCard />
            </DataTemplate>

            <selectors:SummarizedAreaCardTemplateSelector x:Key="SummarizedAreaCardTemplateSelector"
                                                         AvailableTemplate="{StaticResource SummarizedAvailableCardTemplate}"
                                                         ReservedTemplate="{StaticResource SummarizedReservedCardTemplate}"
                                                         RentedTemplate="{StaticResource SummarizedRentedCardTemplate}" />

            <selectors:DetailedAreaCardTemplateSelector x:Key="DetailedAreaCardTemplateSelector"
                                                        AvailableTemplate="{StaticResource DetailedAvailableCardTemplate}"
                                                        ReservedTemplate="{StaticResource DetailedReservedCardTemplate}"
                                                        RentedTemplate="{StaticResource DetailedRentedCardTemplate}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource WhiteBrush}">
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="AreaCardActionsFlyout"
                    FlyoutPresenterStyle="{StaticResource AppContextActionFlyoutPresenterStyle}">
                <StackPanel Spacing="2">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/AppContextActionButtonStateResources.xaml" />
                    </StackPanel.Resources>

                    <Button Style="{StaticResource AppContextActionButtonStyle}"
                            Click="HandleEditAreaContextButtonClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind ViewModel.EditAreaMenuText, Mode=OneWay}"
                                       Style="{StaticResource AppContextActionLabelTextStyle}" />

                            <TextBlock Grid.Column="1"
                                       Text="Ctrl + E"
                                       Style="{StaticResource AppContextActionShortcutTextStyle}" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource AppContextActionButtonStyle}"
                            Click="HandleDeleteAreaContextButtonClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind ViewModel.DeleteAreaMenuText, Mode=OneWay}"
                                       Style="{StaticResource AppContextActionLabelTextStyle}" />

                            <TextBlock Grid.Column="1"
                                       Text="Del"
                                       Style="{StaticResource AppContextActionShortcutTextStyle}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.3*" />
            <ColumnDefinition Width="5.7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource WhiteBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0"
                        Background="{StaticResource WhiteBrush}"
                        BorderBrush="{StaticResource LighterGrayBrush}"
                        BorderThickness="0,0,1,1"
                        Padding="20">
                    <StackPanel Orientation="Vertical"
                                Spacing="12">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                        </StackPanel.Resources>

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                   Grid.Column="0"
                                   Text="{Binding ListHeaderText}"
                                   Foreground="{StaticResource BlackBrush}"
                                   FontSize="{StaticResource FontSizeExtraExtraExtraLarge}"
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left"/>

                            <Button
                                Grid.Column="1"
                                Style="{StaticResource PrimaryActionButtonStyle}"
                                Command="{Binding AddAreaCommand}"
                                HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                    <PathIcon Data="{Binding AddIconState, Converter={StaticResource IconConverter}, Mode=OneWay}" />
                                    <TextBlock Text="{Binding AddAreaButtonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!-- Filter by Area Type -->
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Background="{StaticResource WhiteBrush}"
                                    BorderBrush="{StaticResource LightGrayBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="4">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource SelectionChipButtonStyle}"
                                            Padding="0"
                                            Background="{StaticResource TransparentBrush}"
                                            BorderThickness="0"
                                            Tag="{Binding IsAllAreasFilterSelected, Mode=OneWay}"
                                            Command="{Binding AllAreasCommand}"
                                            PointerPressed="HandleAreaFilterChipPointerPressed"
                                            PointerEntered="HandleAreaFilterChipPointerEntered"
                                            PointerExited="HandleAreaFilterChipPointerExited">
                                        <Button.Resources>
                                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/TransparentButtonStateResources.xaml" />
                                        </Button.Resources>
                                        <Grid>
                                            <Border Background="{Binding AllAreasFilterBackgroundBrush, Mode=OneWay}"
                                                    CornerRadius="7" />
                                            <Border Background="{StaticResource VeryLightGrayBrush}"
                                                    CornerRadius="7"
                                                    Opacity="0"
                                                    IsHitTestVisible="False" />
                                            <TextBlock Text="{Binding AllAreasFilterText, Mode=OneWay}"
                                                       Foreground="{Binding AllAreasFilterForegroundBrush, Mode=OneWay}"
                                                       Margin="18,10" />
                                        </Grid>
                                    </Button>

                                    <Button Grid.Column="1"
                                            Style="{StaticResource SelectionChipButtonStyle}"
                                            Padding="0"
                                            Background="{StaticResource TransparentBrush}"
                                            BorderThickness="0"
                                            Tag="{Binding IsTableFilterSelected, Mode=OneWay}"
                                            Command="{Binding TableFilterCommand}"
                                            PointerPressed="HandleAreaFilterChipPointerPressed"
                                            PointerEntered="HandleAreaFilterChipPointerEntered"
                                            PointerExited="HandleAreaFilterChipPointerExited">
                                        <Button.Resources>
                                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/TransparentButtonStateResources.xaml" />
                                        </Button.Resources>
                                        <Grid>
                                            <Border Background="{Binding TableFilterBackgroundBrush, Mode=OneWay}"
                                                    CornerRadius="7" />
                                            <Border Background="{StaticResource VeryLightGrayBrush}"
                                                    CornerRadius="7"
                                                    Opacity="0"
                                                    IsHitTestVisible="False" />
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="8"
                                                        Margin="18,10">
                                                <PathIcon Data="{Binding TableFilterIconState, Converter={StaticResource IconConverter}, Mode=OneWay}"
                                                          Foreground="{Binding TableFilterForegroundBrush, Mode=OneWay}" />
                                                <TextBlock Text="{Binding TableFilterText, Mode=OneWay}"
                                                           Foreground="{Binding TableFilterForegroundBrush, Mode=OneWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>

                                    <Button Grid.Column="2"
                                            Style="{StaticResource SelectionChipButtonStyle}"
                                            Padding="0"
                                            Background="{StaticResource TransparentBrush}"
                                            BorderThickness="0"
                                            Tag="{Binding IsRoomFilterSelected, Mode=OneWay}"
                                            Command="{Binding RoomFilterCommand}"
                                            PointerPressed="HandleAreaFilterChipPointerPressed"
                                            PointerEntered="HandleAreaFilterChipPointerEntered"
                                            PointerExited="HandleAreaFilterChipPointerExited">
                                        <Button.Resources>
                                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/TransparentButtonStateResources.xaml" />
                                        </Button.Resources>
                                        <Grid>
                                            <Border Background="{Binding RoomFilterBackgroundBrush, Mode=OneWay}"
                                                    CornerRadius="7" />
                                            <Border Background="{StaticResource VeryLightGrayBrush}"
                                                    CornerRadius="7"
                                                    Opacity="0"
                                                    IsHitTestVisible="False" />
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="8"
                                                        Margin="18,10">
                                                <PathIcon Data="{Binding RoomFilterIconState, Converter={StaticResource IconConverter}, Mode=OneWay}"
                                                          Foreground="{Binding RoomFilterForegroundBrush, Mode=OneWay}" />
                                                <TextBlock Text="{Binding RoomFilterText, Mode=OneWay}"
                                                           Foreground="{Binding RoomFilterForegroundBrush, Mode=OneWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Border>

                            <Button 
                                Grid.Column="2"
                                Style="{StaticResource SecondaryActionButtonStyle}"
                                Padding="10"
                                Command="{Binding FilterAreaCommand}" 
                                HorizontalAlignment="Right">
                                <Button.Resources>
                                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                    <PathIcon Data="{Binding FilterIconState, Converter={StaticResource IconConverter}, Mode=OneWay}" />
                                    <TextBlock Text="{Binding FilterAreaButtonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Summarized Area Cards -->
                <ItemsRepeaterScrollHost Grid.Row="1">
                    <ScrollViewer x:Name="AreaCardsScrollViewer"
                                  Padding="10,20,28,20"
                                  Background="{StaticResource TransparentBrush}"
                                  BorderBrush="{StaticResource LighterGrayBrush}"
                                  BorderThickness="0,0,1,0"
                                  UseLayoutRounding="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto"
                                  Loaded="HandleAreaCardsScrollViewerLoaded"
                                  SizeChanged="HandleAreaCardsScrollViewerSizeChanged">
                        <ItemsRepeater x:Name="AreaCardsRepeater"
                                       HorizontalAlignment="Stretch"
                                       ItemsSource="{Binding SummarizedAreaCardViewModels}">
                            <ItemsRepeater.Layout>
                            <UniformGridLayout x:Name="AreaCardsGridLayout"
                                                   Orientation="Horizontal"
                                                   MaximumRowsOrColumns="5"
                                                   MinColumnSpacing="8"
                                                   MinRowSpacing="12"
                                                   ItemsStretch="Uniform" />
                            </ItemsRepeater.Layout>

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource TransparentBrush}"
                                          Tapped="HandleAreaCardTapped"
                                          RightTapped="HandleAreaCardRightTapped">
                                        <ContentControl Content="{Binding}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        ContentTemplateSelector="{StaticResource SummarizedAreaCardTemplateSelector}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </ItemsRepeaterScrollHost>
            </Grid>
        </Border>

        <!-- Placeholder for when no area is selected -->
        <Border Grid.Column="1"
                Background="{StaticResource VeryLightGrayBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsAnySummarizedCardSelected, Converter={StaticResource BoolToInvisible}, Mode=OneWay}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Path Width="64"
                      Height="64"
                      Stretch="Uniform"
                      Fill="{StaticResource MediumDarkGrayBrush}"
                      Data="{Binding NoAreasIconState, Converter={StaticResource IconConverter}, Mode=OneWay}" />
                <TextBlock Text="{Binding NoAreasText, Mode=OneWay}" 
                           Foreground="{StaticResource DarkGrayBrush}" 
                           FontSize="{StaticResource FontSizeExtraExtraLarge}" 
                           FontWeight="SemiBold" />
            </StackPanel>
        </Border>

        <!-- Detailed Area Card -->
        <Border Grid.Column="1"
                Background="{StaticResource VeryLightGrayBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsAnySummarizedCardSelected, Converter={StaticResource BoolToVisible}, Mode=OneWay}">

            <ContentControl 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{Binding DetailedAreaCardViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource DetailedAreaCardTemplateSelector}" />
        </Border>
    </Grid>
</Page>
