<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.Views.Pages.MemberManagementPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUI.Views.UserControls"
    xmlns:management="using:WinUI.Views.UserControls.Management"
    xmlns:members="using:WinUI.Views.UserControls.Members"
    xmlns:memberViewModels="using:WinUI.ViewModels.UserControls.Members"
    xmlns:vm="using:WinUI.ViewModels.Pages"
    KeyboardAcceleratorPlacementMode="Hidden"
    d:DataContext="{d:DesignInstance Type=vm:MemberManagementPageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <management:ManagementPageShell>
        <management:ManagementPageShell.ToolbarContent>
            <management:ManagementToolbar SearchText="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                                          PlaceholderText="{x:Bind ViewModel.SearchPlaceholderText, Mode=OneWay}"
                                          IconKind="{x:Bind ViewModel.SearchIconKind, Mode=OneWay}"
                                          ClearCommand="{x:Bind ViewModel.ClearSearchCommand, Mode=OneWay}">
                <management:ManagementToolbar.ActionsContent>
                    <StackPanel x:Name="ToolbarActionsPanel"
                                Orientation="Horizontal"
                                Spacing="10">
                        <management:ManagementToolbarButton WideMinWidth="148"
                                                            IconSize="20"
                                                            IconState="{x:Bind ManagePackagesIconState, Mode=OneWay}"
                                                            Text="{x:Bind ViewModel.ManageMembershipPackagesButtonText, Mode=OneWay}"
                                                            Command="{x:Bind ViewModel.ManageMembershipPackagesCommand, Mode=OneWay}" />
                        <management:ManagementToolbarButton WideMinWidth="108"
                                                            IconState="{x:Bind ViewModel.FilterIconState, Mode=OneWay}"
                                                            Text="{x:Bind ViewModel.FilterButtonText, Mode=OneWay}"
                                                            Command="{x:Bind ViewModel.FilterCommand, Mode=OneWay}" />
                        <management:ManagementToolbarButton IsPrimary="True"
                                                            IconState="{x:Bind ViewModel.AddIconState, Mode=OneWay}"
                                                            Text="{x:Bind ViewModel.AddMemberButtonText, Mode=OneWay}"
                                                            Command="{x:Bind ViewModel.AddMemberCommand, Mode=OneWay}" />
                    </StackPanel>
                </management:ManagementToolbar.ActionsContent>
            </management:ManagementToolbar>
        </management:ManagementPageShell.ToolbarContent>

        <management:ManagementPageShell.BodyContent>
            <ScrollViewer Padding="0"
                          HorizontalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentStack"
                            Padding="24,20,24,24"
                            Spacing="20">
                    <management:ManagementSortBar ComboBoxWidth="174"
                                                  SortFieldItemsSource="{x:Bind ViewModel.SortFieldOptions, Mode=OneWay}"
                                                  SelectedSortField="{x:Bind ViewModel.SelectedSortField, Mode=TwoWay}"
                                                  SortDirectionItemsSource="{x:Bind ViewModel.SortDirectionOptions, Mode=OneWay}"
                                                  SelectedSortDirection="{x:Bind ViewModel.SelectedSortDirection, Mode=TwoWay}"
                                                  SortFieldPlaceholderText="{x:Bind ViewModel.SortFieldPlaceholderText, Mode=OneWay}"
                                                  SortDirectionPlaceholderText="{x:Bind ViewModel.SortDirectionPlaceholderText, Mode=OneWay}"
                                                  PageInfoText="{x:Bind ViewModel.PageInfoText, Mode=OneWay}" />

                    <Grid>
                        <Grid Visibility="{x:Bind ViewModel.HasMembers, Mode=OneWay, Converter={StaticResource BoolToVisible}}">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.PagedMemberCards, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="16" />
                                </ItemsRepeater.Layout>

                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="memberViewModels:MemberCardControlViewModel">
                                        <members:MemberCardControl />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>

                        <management:EmptyStateControl Visibility="{x:Bind ViewModel.HasMembers, Mode=OneWay, Converter={StaticResource BoolToInvisible}}"
                                                      IconState="{x:Bind ViewModel.NoMembersIconState, Mode=OneWay}"
                                                      Text="{x:Bind ViewModel.NoMembersText, Mode=OneWay}" />
                    </Grid>

                    <controls:PaginationControl DataContext="{x:Bind ViewModel.PaginationViewModel, Mode=OneWay}"
                                                HorizontalAlignment="Center"
                                                Margin="0,16,0,0" />
                </StackPanel>
            </ScrollViewer>
        </management:ManagementPageShell.BodyContent>
    </management:ManagementPageShell>
</Page>
