<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.Views.Pages.ProductManagementPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUI.Views.UserControls"
    xmlns:productViewModels="using:WinUI.ViewModels.UserControls.Products"
    xmlns:products="using:WinUI.Views.UserControls.Products"
    xmlns:vm="using:WinUI.ViewModels.Pages"
    KeyboardAcceleratorPlacementMode="Hidden"
    d:DataContext="{d:DesignInstance Type=vm:ProductManagementPageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="24,20"
              Background="{StaticResource WhiteBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="48"
                    Height="48"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Padding="0"
                    CornerRadius="8"
                    Background="{x:Bind ViewModel.GridButtonBackgroundBrush, Mode=OneWay}"
                    BorderBrush="{StaticResource LighterGrayBrush}"
                    BorderThickness="1"
                    Command="{x:Bind ViewModel.ToggleGridViewCommand, Mode=OneWay}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{x:Bind ViewModel.GridButtonBackgroundHoverColor, Mode=OneWay}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{x:Bind ViewModel.GridButtonForegroundHoverColor, Mode=OneWay}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource LighterGray}" />
                </Button.Resources>
                <PathIcon Width="24"
                          Height="24"
                          Foreground="{x:Bind ViewModel.GridButtonForegroundBrush, Mode=OneWay}"
                          Data="{x:Bind ViewModel.GridIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
            </Button>

            <Button Grid.Column="1"
                    Width="48"
                    Height="48"
                    Margin="10,0,0,0"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Padding="0"
                    CornerRadius="8"
                    Background="{x:Bind ViewModel.ListButtonBackgroundBrush, Mode=OneWay}"
                    BorderBrush="{StaticResource LighterGrayBrush}"
                    BorderThickness="1"
                    Command="{x:Bind ViewModel.ToggleListViewCommand, Mode=OneWay}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{x:Bind ViewModel.ListButtonBackgroundHoverColor, Mode=OneWay}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{x:Bind ViewModel.ListButtonForegroundHoverColor, Mode=OneWay}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource LighterGray}" />
                </Button.Resources>
                <PathIcon Width="24"
                          Height="24"
                          Foreground="{x:Bind ViewModel.ListButtonForegroundBrush, Mode=OneWay}"
                          Data="{x:Bind ViewModel.ListIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
            </Button>

            <controls:SearchControl Grid.Column="2"
                                    Margin="20,0"
                                    SearchText="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                                    PlaceholderText="{x:Bind ViewModel.SearchPlaceholderText, Mode=OneWay}"
                                    IconKind="{x:Bind ViewModel.SearchIconKind, Mode=OneWay}"
                                    ClearCommand="{x:Bind ViewModel.ClearSearchCommand, Mode=OneWay}" />

            <Button Grid.Column="3"
                    Height="48"
                    MinWidth="108"
                    Margin="0,0,10,0"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Padding="14,0"
                    CornerRadius="8"
                    Background="{StaticResource WhiteBrush}"
                    BorderBrush="{StaticResource LightGrayBrush}"
                    BorderThickness="1"
                    Foreground="{StaticResource BlackBrush}"
                    Command="{x:Bind ViewModel.FilterCommand, Mode=OneWay}">
                <Button.Resources>
                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                </Button.Resources>
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <PathIcon Width="18"
                              Height="18"
                              Data="{x:Bind ViewModel.FilterIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
                    <TextBlock Text="{x:Bind ViewModel.FilterButtonText, Mode=OneWay}"
                               FontSize="{StaticResource FontSizeSmall}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="4"
                    Height="48"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Command="{x:Bind ViewModel.AddProductCommand, Mode=OneWay}"
                    Padding="14,0"
                    CornerRadius="8">
                <Button.Resources>
                    <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/PrimaryActionButtonStateResources.xaml" />
                </Button.Resources>
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <PathIcon Width="18"
                              Height="18"
                              Data="{x:Bind ViewModel.AddIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
                    <TextBlock Text="{x:Bind ViewModel.AddProductButtonText, Mode=OneWay}"
                               FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeSmall}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Rectangle Fill="{StaticResource PrimaryGradientBrush}" />
            <Rectangle Fill="{StaticResource PatternBrush}"
                       Opacity="0.1" />

            <ScrollViewer x:Name="ProductsScrollViewer"
                          Padding="0"
                          HorizontalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto"
                          Loaded="HandleProductsScrollViewerLoaded"
                          SizeChanged="HandleProductsScrollViewerSizeChanged">
                <StackPanel Padding="24,20,24,24"
                            Spacing="20">
                    <Grid ColumnSpacing="14"
                          RowSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Spacing="16">
                            <ComboBox Width="152"
                                      Height="44"
                                      ItemsSource="{x:Bind ViewModel.SortFieldOptions, Mode=OneWay}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Value"
                                      SelectedValue="{x:Bind ViewModel.SelectedSortField, Mode=TwoWay}"
                                      PlaceholderText="{x:Bind ViewModel.SortFieldPlaceholderText, Mode=OneWay}" />

                            <ComboBox Width="152"
                                      Height="44"
                                      ItemsSource="{x:Bind ViewModel.SortDirectionOptions, Mode=OneWay}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Value"
                                      SelectedValue="{x:Bind ViewModel.SelectedSortDirection, Mode=TwoWay}"
                                      PlaceholderText="{x:Bind ViewModel.SortDirectionPlaceholderText, Mode=OneWay}" />
                        </StackPanel>

                        <Border Grid.Column="1"
                                Background="{StaticResource WhiteBrush}"
                                BorderBrush="{StaticResource LighterGrayBrush}"
                                BorderThickness="1"
                                CornerRadius="14"
                                Padding="18,10"
                                HorizontalAlignment="Right">
                            <TextBlock Text="{x:Bind ViewModel.PageInfoText, Mode=OneWay}"
                                       Foreground="{StaticResource PrimaryOrangeBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="SemiBold" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid Visibility="{x:Bind ViewModel.HasProducts, Mode=OneWay, Converter={StaticResource BoolToVisible}}">
                            <Grid Visibility="{x:Bind ViewModel.IsGridView, Mode=OneWay, Converter={StaticResource BoolToVisible}}">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.PagedGridProductCards, Mode=OneWay}">
                                    <ItemsRepeater.Layout>
                                        <UniformGridLayout MaximumRowsOrColumns="{x:Bind ViewModel.GridProductsMaximumRowsOrColumns, Mode=OneWay}"
                                                           MinItemWidth="{x:Bind ViewModel.GridProductsMinItemWidth, Mode=OneWay}"
                                                           MinItemHeight="{x:Bind ViewModel.GridProductsMinItemHeight, Mode=OneWay}"
                                                           MinColumnSpacing="16"
                                                           MinRowSpacing="16"
                                                           ItemsStretch="Uniform" />
                                    </ItemsRepeater.Layout>

                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="productViewModels:GridProductCardControlViewModel">
                                            <products:GridProductCardControl />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>

                            <Grid Visibility="{x:Bind ViewModel.IsGridView, Mode=OneWay, Converter={StaticResource BoolToInvisible}}">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.PagedListProductCards, Mode=OneWay}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="16" />
                                    </ItemsRepeater.Layout>

                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="productViewModels:ListProductCardControlViewModel">
                                            <products:ListProductCardControl />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </Grid>

                        <Border Visibility="{x:Bind ViewModel.HasProducts, Mode=OneWay, Converter={StaticResource BoolToInvisible}}"
                                Background="{StaticResource WhiteBrush}"
                                BorderBrush="{StaticResource LighterGrayBrush}"
                                BorderThickness="1"
                                CornerRadius="24"
                                Padding="48">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="16">
                                <PathIcon Width="52"
                                          Height="52"
                                          Foreground="{StaticResource PrimaryOrangeBrush}"
                                          Data="{x:Bind ViewModel.NoProductsIconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />
                                <TextBlock Text="{x:Bind ViewModel.NoProductsText, Mode=OneWay}"
                                           Foreground="{StaticResource BlackBrush}"
                                           FontSize="{StaticResource FontSizeExtraExtraLarge}"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <controls:PaginationControl DataContext="{x:Bind ViewModel.PaginationViewModel, Mode=OneWay}"
                                                HorizontalAlignment="Center"
                                                Margin="0,16,0,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
