<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUI.Views.UserControls.Settings"
    xmlns:vm="using:WinUI.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel 
            Orientation="Vertical"
            Spacing="12" Padding="24,36"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <!-- Shop Informations --><!--
            <controls:ShopInformationCardControl />

            --><!-- General Settings --><!--
            <controls:GeneralSettingsCardControl />

            --><!-- Buttons --><!--
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="12">
                <Button Command="{x:Bind ViewModel.LogoutCommand, Mode=OneWay}"
                                CornerRadius="7"
                                Padding="24,10"
                                FontSize="{StaticResource FontSizeMedium}"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource WhiteBrush}"
                                Background="{StaticResource ErrorRedBrush}">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="BlackBrush"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="BlackBrush"/>
                    </Button.Resources>
                    <TextBlock Text="{x:Bind ViewModel.LogoutButtonDisplay, Mode=OneWay}" />
                </Button>

                <Button Command="{x:Bind ViewModel.ChangePasswordCommand, Mode=OneWay}"
                                CornerRadius="7"
                                Padding="24,10"
                                FontSize="{StaticResource FontSizeMedium}"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource WhiteBrush}"
                                Background="{StaticResource OrangeFocusBrush}">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="PrimaryOrangeDarkBrush"/>
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="PrimaryOrangeDarkBrush"/>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="WhiteBrush"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="WhiteBrush"/>
                    </Button.Resources>
                    <TextBlock Text="{x:Bind ViewModel.ChangePasswordButtonDisplay, Mode=OneWay}" />
                </Button>

                <Button Command="{x:Bind ViewModel.ApplyCommand, Mode=OneWay}"
                                CornerRadius="7"
                                Padding="24,10"
                                FontSize="{StaticResource FontSizeMedium}"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource WhiteBrush}"
                                Background="{StaticResource OrangeFocusBrush}">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="PrimaryOrangeBrush"/>
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="PrimaryOrangeBrush"/>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="WhiteBrush"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="WhiteBrush"/>
                    </Button.Resources>
                    <TextBlock Text="{x:Bind ViewModel.ApplyButtonDisplay, Mode=OneWay}" />
                </Button>

            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</Page>
