<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUI.Views.UserControls.Settings"
    xmlns:vm="using:WinUI.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid Padding="24,36"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel MaxWidth="960"
                        Orientation="Vertical"
                        Spacing="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                <controls:ShopInformationCardControl DataContext="{x:Bind ViewModel.ShopInformationCardViewModel, Mode=OneWay}" />

                <controls:GeneralSettingsCardControl DataContext="{x:Bind ViewModel.GeneralSettingsCardViewModel, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="12"
                            Visibility="{x:Bind ViewModel.IsCompactAccountActionsVisible, Mode=OneWay, Converter={StaticResource BoolToVisible}}">
                    <Button Command="{x:Bind ViewModel.AccountNavigationViewModel.ChangePasswordCommand, Mode=OneWay}"
                            Style="{StaticResource SecondaryActionButtonStyle}"
                            Padding="24,10"
                            Background="{StaticResource WhiteBrush}">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/SecondaryActionButtonStateResources.xaml" />
                        </Button.Resources>
                        <TextBlock Text="{x:Bind ViewModel.AccountNavigationViewModel.ChangePasswordButtonText, Mode=OneWay}" />
                    </Button>

                    <Button Command="{x:Bind ViewModel.AccountNavigationViewModel.LogoutCommand, Mode=OneWay}"
                            Style="{StaticResource DangerActionButtonStyle}"
                            Padding="24,10">
                        <Button.Resources>
                            <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/DangerHoverButtonStateResources.xaml" />
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <PathIcon Width="20"
                                      Height="20"
                                      Data="{x:Bind ViewModel.AccountNavigationViewModel.LogoutIconState, Converter={StaticResource IconConverter}, Mode=OneWay}"
                                      Foreground="{StaticResource WhiteBrush}"
                                      VerticalAlignment="Center" />

                            <TextBlock Text="{x:Bind ViewModel.AccountNavigationViewModel.LogoutButtonText, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
