<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI.Views.UserControls.MenuItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/MenuItemButtonStateResources.xaml" />
    </UserControl.Resources>

    <Button x:Name="RootButton"
            Style="{StaticResource MenuItemButtonStyle}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Command="{x:Bind Command, Mode=OneWay}"
            CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"
            PointerEntered="RootButton_PointerEntered"
            PointerExited="RootButton_PointerExited">

        <StackPanel Orientation="Horizontal"
                    Spacing="16"
                    >

            <PathIcon x:Name="IconElement"
                      Width="24" Height="24"
                      Foreground="{StaticResource PrimaryOrangeBrush}"
                      VerticalAlignment="Center"
                      Data="{x:Bind IconState, Mode=OneWay, Converter={StaticResource IconConverter}}" />

            <TextBlock x:Name="TextElement"
                       Text="{x:Bind Text, Mode=OneWay}" 
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeExtraLarge}"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryOrangeBrush}" />

        </StackPanel>
    </Button>
</UserControl>
