<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI.Views.UserControls.NavbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootNavbar"
    xmlns:converters="using:WinUI.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/StateResources/NavbarItemButtonStateResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToOrangeBrushConverter x:Key="BoolToOrangeBrushConverter" />
            <converters:BoolToVisibleConverter x:Key="BoolToVisible" />
            <converters:DivideByCountConverter x:Key="DivideByCountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="NavbarGrid" Background="{StaticResource WhiteBrush}" Height="64" SizeChanged="NavbarGrid_SizeChanged">

        <ItemsRepeater x:Name="NavRepeater"
                       ItemsSource="{Binding NavigationItems}"
                       HorizontalAlignment="Stretch">

            <ItemsRepeater.Layout>
                <UniformGridLayout x:Name="NavGridLayout"
                                   Orientation="Horizontal" 
                                   MinColumnSpacing="0"
                                   MinRowSpacing="0"
                                   ItemsStretch="Fill" />
            </ItemsRepeater.Layout>

            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Button Click="OnNavigateClicked"
                            Style="{StaticResource NavbarItemButtonStyle}">

                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <PathIcon Width="20"
                                          Height="20"
                                          Data="{Binding IconState, Converter={StaticResource IconConverter}}"
                                          Foreground="{Binding IsSelected, Converter={StaticResource BoolToOrangeBrushConverter}}" />

                                <TextBlock Text="{Binding Label}"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding IsSelected, Converter={StaticResource BoolToOrangeBrushConverter}}"
                                           Visibility="{Binding IsWideEnough, ElementName=RootNavbar, Converter={StaticResource BoolToVisible}}"/>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    Height="3"
                                    Background="{StaticResource PrimaryOrangeBrush}"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisible}}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Border BorderBrush="{StaticResource LighterGrayBrush}" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
