<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GameCardActionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CardActionButtonStyle}" />

    <Style x:Key="GameCardActionButtonSmallStyle"
           TargetType="Button"
           BasedOn="{StaticResource CardActionButtonSmallStyle}" />

    <Style x:Key="GameCardDangerButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CardDangerButtonStyle}" />

    <Style x:Key="GameCardStockButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource PrimaryActionButtonStyle}">
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="9" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="GameListNameTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ListCardNameTextStyle}" />

    <Style x:Key="GameListMetaLabelTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ListCardMetaLabelTextStyle}" />

    <Style x:Key="GameListMetaValueTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ListCardMetaValueTextStyle}" />

    <Style x:Key="GameListPriceTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ListCardAccentValueTextStyle}" />

    <Style x:Key="GameCardBadgeTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource CardBadgeTextStyle}" />
</ResourceDictionary>
